spring.datasource.url=jdbc:mariadb://localhost:3306/no-css-board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=nocssboard_backend
spring.datasource.password=ncb12345)(*&^
